total 2000
lrwxrwxrwx   1 root root       7 Jan  3 22:40 bin -> usr/bin
drwxr-xr-x   2 root root    4096 Apr 18  2022 boot
drwxr-xr-x  16 root root    3540 Apr 22 22:14 dev
drwxr-xr-x  74 root root    4096 Apr 22 22:14 etc
drwxr-xr-x   3 root root    4096 Mar  7 16:15 home
-rwxrwxrwx   1 root root 1980216 Apr  4 19:07 init
lrwxrwxrwx   1 root root       7 Jan  3 22:40 lib -> usr/lib
lrwxrwxrwx   1 root root       9 Jan  3 22:40 lib32 -> usr/lib32
lrwxrwxrwx   1 root root       9 Jan  3 22:40 lib64 -> usr/lib64
lrwxrwxrwx   1 root root      10 Jan  3 22:40 libx32 -> usr/libx32
drwx------   2 root root   16384 Apr 10  2019 lost+found
drwxr-xr-x   2 root root    4096 Jan  3 22:40 media
drwxr-xr-x   5 root root    4096 Apr 21 13:48 mnt
drwxr-xr-x   2 root root    4096 Jan  3 22:40 opt
dr-xr-xr-x 226 root root       0 Apr 22 22:14 proc
drwx------   4 root root    4096 Apr 21 13:48 root
drwxr-xr-x  19 root root     560 Apr 22 22:14 run
lrwxrwxrwx   1 root root       8 Jan  3 22:40 sbin -> usr/sbin
drwxr-xr-x   9 root root    4096 Apr 21 16:19 snap
drwxr-xr-x   2 root root    4096 Jan  3 22:40 srv
dr-xr-xr-x  11 root root       0 Apr 22 22:14 sys
drwxrwxrwt   6 root root    4096 Apr 23 00:58 tmp
drwxr-xr-x  14 root root    4096 Jan  3 22:40 usr
drwxr-xr-x  13 root root    4096 Jan  3 22:41 var
total 2000
lrwxrwxrwx   1 root root       7 Jan  3 22:40 bin -> usr/bin
drwxr-xr-x   2 root root    4096 Apr 18  2022 boot
drwxr-xr-x  16 root root    3540 Apr 22 22:14 dev
drwxr-xr-x  74 root root    4096 Apr 22 22:14 etc
drwxr-xr-x   3 root root    4096 Mar  7 16:15 home
-rwxrwxrwx   1 root root 1980216 Apr  4 19:07 init
lrwxrwxrwx   1 root root       7 Jan  3 22:40 lib -> usr/lib
lrwxrwxrwx   1 root root       9 Jan  3 22:40 lib32 -> usr/lib32
lrwxrwxrwx   1 root root       9 Jan  3 22:40 lib64 -> usr/lib64
lrwxrwxrwx   1 root root      10 Jan  3 22:40 libx32 -> usr/libx32
drwx------   2 root root   16384 Apr 10  2019 lost+found
drwxr-xr-x   2 root root    4096 Jan  3 22:40 media
drwxr-xr-x   5 root root    4096 Apr 21 13:48 mnt
drwxr-xr-x   2 root root    4096 Jan  3 22:40 opt
dr-xr-xr-x 225 root root       0 Apr 22 22:14 proc
drwx------   4 root root    4096 Apr 21 13:48 root
drwxr-xr-x  19 root root     560 Apr 22 22:14 run
lrwxrwxrwx   1 root root       8 Jan  3 22:40 sbin -> usr/sbin
drwxr-xr-x   9 root root    4096 Apr 21 16:19 snap
drwxr-xr-x   2 root root    4096 Jan  3 22:40 srv
dr-xr-xr-x  11 root root       0 Apr 22 22:14 sys
drwxrwxrwt   6 root root    4096 Apr 23 00:58 tmp
drwxr-xr-x  14 root root    4096 Jan  3 22:40 usr
drwxr-xr-x  13 root root    4096 Jan  3 22:41 var
bin
boot
dev
etc
home
init
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var
bin
boot
dev
etc
home
init
lib
lib32
lib64
libx32
lost+found
media
mnt
opt
proc
root
run
sbin
snap
srv
sys
tmp
usr
var
